<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Creator, Trader" />





  <link rel="alternate" href="/atom.xml" title="Dawei Ma's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.1" />






<meta name="description" content="大概在半年前我参加了一个国外优惠券聚合平台的项目，项目背景简单介绍下：网站聚合展示很多品牌的最新优惠券，用户可以在里面查看及搜索不同品牌的最新优惠券，优惠券分为两类，用户点击后有展示优惠码的，也有点击后跳转到品牌折扣页的，通过Google相应品牌折扣关键词引流。网站的优惠券来源于两类渠道，一类是Aff网盟平台，我们网站对接了三个平台，包括shareasale、linkshare、CJ。另一类是社交">
<meta property="og:type" content="article">
<meta property="og:title" content="优惠券项目小结">
<meta property="og:url" content="http://mdw.one/2019/02/20/20190220/index.html">
<meta property="og:site_name" content="Dawei Ma&#39;s Notes">
<meta property="og:description" content="大概在半年前我参加了一个国外优惠券聚合平台的项目，项目背景简单介绍下：网站聚合展示很多品牌的最新优惠券，用户可以在里面查看及搜索不同品牌的最新优惠券，优惠券分为两类，用户点击后有展示优惠码的，也有点击后跳转到品牌折扣页的，通过Google相应品牌折扣关键词引流。网站的优惠券来源于两类渠道，一类是Aff网盟平台，我们网站对接了三个平台，包括shareasale、linkshare、CJ。另一类是社交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-20T15:59:52.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优惠券项目小结">
<meta name="twitter:description" content="大概在半年前我参加了一个国外优惠券聚合平台的项目，项目背景简单介绍下：网站聚合展示很多品牌的最新优惠券，用户可以在里面查看及搜索不同品牌的最新优惠券，优惠券分为两类，用户点击后有展示优惠码的，也有点击后跳转到品牌折扣页的，通过Google相应品牌折扣关键词引流。网站的优惠券来源于两类渠道，一类是Aff网盟平台，我们网站对接了三个平台，包括shareasale、linkshare、CJ。另一类是社交">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 优惠券项目小结 | Dawei Ma's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dawei Ma's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                优惠券项目小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-20T22:39:03+08:00" content="2019-02-20">
              2019-02-20
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概在半年前我参加了一个国外优惠券聚合平台的项目，项目背景简单介绍下：网站聚合展示很多品牌的最新优惠券，用户可以在里面查看及搜索不同品牌的最新优惠券，优惠券分为两类，用户点击后有展示优惠码的，也有点击后跳转到品牌折扣页的，通过Google相应品牌折扣关键词引流。网站的优惠券来源于两类渠道，一类是Aff网盟平台，我们网站对接了三个平台，包括shareasale、linkshare、CJ。另一类是社交平台，主要是Twitter平台。第一类平台通过接口对接拉取数据自动入库上架至我们网站，人工主要在这几个网盟平台申请各品牌的优惠券offer即可。对于网盟平台的优惠券offer，用户点击优惠券跳转到品牌官网后购买此商品我们有佣金提成，不同商品的提成佣金率不同。第二类如Twitter平台的优惠券没有提成，不过量特别大，可以扩充我们的优惠券数量，也可以提高我们网站的页面数量和Google收录页面。</p>
<p>一开始我们网站只是对接了三个网盟平台，此时网站的第一版本已经上线，优惠券数量大概有三万个有效的，品牌页为三千个，我们网站的设计是以品牌页为聚合的，也就是第一版网站只有大概三千多个页面，为了提高Google的收录页面，我们开始做SEO优化，基本的SEO优化有网站Html优化、Sitemap、Title、Keywords、Description、Meta、品牌索引页面、长尾词建设、外链建设、url优化、站内搜索等。外链建设在短时间内就做到了上万个以上了，长尾词也做到了七八千个，所以页面暴增到了一万二左右，长尾词页面内也做了SEO优化，包括相似长尾词推荐，相似品牌推荐等。当时日志监控观察到Google爬虫每日爬取频率变高，收录也到了两三千，有一些品牌词已经有了排名，一切都在向好的方向发展。这其中有个隐患是我们当时上线时没有预料到的，也为项目以后出现问题埋了一个雷，就是我们刚上线时用的是一个新的普通的域名，但是项目组因为某些原因得到了一个大概有10年历史的老域名，这个老域名自己有一些外链可以带来一些流量，应该是之前做过一些网站导致外链带来的量，本以为这个老域名可以带来不错的收录权重，所以就在上线一周后立即切换成这个老域名了，现在网站已经有两个版本了，一个是老版本新域名，一个是新版本老域名（自带流量），因为项目组人力有限，就主要给这个老域名的网站上加新功能，之前的新域名就没人维护暂时通过robots屏蔽爬虫放置了一段时间。</p>
<p>很快我们发现了问题所在，Google在收录页面的时候一直有问题，先是缓存一直404，然后我们网站加载速度很慢，在google page speed测速里面评分在60分左右，所以我们花了一周时间去给网站提速，加了CDN，优化了网站渲染的代码逻辑，简化前端JS和CSS文件大小，优化图片大小等，然后网站速度得到了提升，加载可以在2秒内完成，服务器响应时间控制在了200ms内，但是Google的缓存页面一直有问题，最后SEO们排查说这是Google的问题，而且Google官方也说这是Google内部服务器的问题，只要索引正常就没问题，当时我们也就没管这个问题。不过始终困扰我们的问题是Google的收录页面一直不稳定，早上是几百个，下午又变成几千个了，而且Google带来的SEO流量一天也徘徊在几十个左右。</p>
<p>项目第二期着重提高Google收录页面，当时SEO们认为是网页相似度太高了，所以我们花了一两周时间去研究是不是我们网站的内容太相似了，所以对于可能相似的页面做了一些随机差异化处理，让网站的某一部分每次刷新都随机，虽然这种方式对爬虫不太优化，但是可以确保网页的相似度变低，我写了一个python的程序去检查我们全站的上万个页面，先用爬虫爬取了两天时间爬取到页面然后自动去渲染截图下来，然后从html里抽取出文本，对文本计算余弦相似度，最后随机筛选出一千个页面，两两比较相似度画对比图，发现全站的相似度并不高，而且竞品的网站的相似度和我们差距也不是很大，因为大家数据都是从网盟平台拿到的，所以数据应该是差不多的。然后Google的缓存终于正常了，不过显示的却是移动端的界面，这其实很奇怪，因为Google有两个版本的bot，一个是移动端，一个是PC端，我们网站会通过UA检测给与不同模板的html代码，只是Google最终给的是移动端的缓存版本，移动端缓存版本显示还不正常，最后排查是前端的一个组件是用了某个Google不兼容的技术导致的，最终把这个问题fix后，又是一周时间去观察，收录还是不正常。</p>
<p>第三期还是解决收录不正常的问题，然后我们把问题聚焦在了内容上，因为内容都是从网盟拉取过来的接口数据，所以差异化和竞品差不多，为了提高网站的内容，我们选择了爬取社交网站的信息来生成优惠券，因为很多品牌会在设交站发布自家品牌的优惠券信息，所以我们调研后确定爬取Twitter的推文，我搭建了一个Twitter的分布式爬虫系统，定时每秒去Twitter里搜索优惠券相关的关键词，然后爬取相关推文入库，然后后台有个python程序每天定时去库里拿到前一天爬取到的推文，经过算法处理后生成了优惠券格式的信息，另外一个脚本任务会自动把这些生成的信息经过去重后发布到我们网站里。加入了Twitter的优惠券后，我们的优惠券数量很快就翻倍了，页面也达到了七八万的规模。因为之前我们分析认为长尾词页面过多了，所以停掉了长尾词页面，外链也开始不断减少，但是此时收录还是不稳定，此时bing的收录页面都上两万了，但是Google的还在两三千徘徊，很不稳定，有时候下午是一万六，早上又变成两千了。和竞品相比，实在是很诡异。</p>
<p>最终我们认为问题大概率出在了域名上，因为不断的排查测试都没有解决问题，就是域名一直没有去测试，因为域名换了后很多工作都白做了，但是我们又想去测试是不是域名导致的问题，所以又把之前的新域名启用了，在之前的新域名做了一个简化版的优惠券系统，用来和老域名这个网站做对比，观察了一段时间后，之前新域名的系统收录也出问题了，SEO们认为是之前我们在发布系统的时候两个域名曾经发生过关联，可能会被Google检测出来，然后这法子就行不通，此时我们又准备去启用一个域名去测试，同时制定了一个建设一个流量站去给优惠券平台导流的计划。不过所有的这一切都没来得及去做，公司最终以项目时间过长为由停掉了开发新功能的计划，只是把网站放着等待收录正常。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/20160201/" rel="next" title="打造优雅高效的写作环境">
                <i class="fa fa-chevron-left"></i> 打造优雅高效的写作环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mdw.png"
               alt="Dawei Ma" />
          <p class="site-author-name" itemprop="name">Dawei Ma</p>
          <p class="site-description motion-element" itemprop="description">Creator/Trader</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/madawei2699" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zfish" target="_blank">
                  
                    <i class="fa fa-book"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/madawei2699" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-code fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawei Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.1"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.1"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.1"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
