<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xKJ4d_AoQVh00PZknPsBE4mMRZoaQ9P73vdB5OsYX3Y" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,IT开发," />





  <link rel="alternate" href="/atom.xml" title="Dawei Ma's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.1" />






<meta name="description" content="前言对经常需要计算机工作的人来说，打造一个高效优雅的工作环境很有必要，由于我主要工作是做Web开发的，经常需要在键盘和屏幕前工作很长时间，所以本文主要讨论在Mac系统下的工作环境设置，但是文中所涉及的很多软件Windows系统和Linux系统大多也有替代品，非Mac系统工作的同学也可以按照这个思路来借鉴。 系统篇硬件 MacBook Pro(Retina Display/13’) Dell显示器（">
<meta name="keywords" content="Mac,IT开发">
<meta property="og:type" content="article">
<meta property="og:title" content="打造优雅高效的Mac工作环境">
<meta property="og:url" content="http://mdw.one/2016/01/31/20160202/index.html">
<meta property="og:site_name" content="Dawei Ma&#39;s Notes">
<meta property="og:description" content="前言对经常需要计算机工作的人来说，打造一个高效优雅的工作环境很有必要，由于我主要工作是做Web开发的，经常需要在键盘和屏幕前工作很长时间，所以本文主要讨论在Mac系统下的工作环境设置，但是文中所涉及的很多软件Windows系统和Linux系统大多也有替代品，非Mac系统工作的同学也可以按照这个思路来借鉴。 系统篇硬件 MacBook Pro(Retina Display/13’) Dell显示器（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xqna7.com1.z0.glb.clouddn.com/mac.png">
<meta property="og:image" content="http://7xqna7.com1.z0.glb.clouddn.com/dell.png">
<meta property="og:image" content="http://7xqna7.com1.z0.glb.clouddn.com/hhkb.jpg">
<meta property="og:image" content="http://7xqna7.com1.z0.glb.clouddn.com/kindle1.jpg">
<meta property="og:image" content="http://7xqna7.com1.z0.glb.clouddn.com/my-mac-app.png">
<meta property="og:image" content="http://7xqna7.com1.z0.glb.clouddn.com/develop-tools.jpg">
<meta property="og:updated_time" content="2016-02-02T05:45:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造优雅高效的Mac工作环境">
<meta name="twitter:description" content="前言对经常需要计算机工作的人来说，打造一个高效优雅的工作环境很有必要，由于我主要工作是做Web开发的，经常需要在键盘和屏幕前工作很长时间，所以本文主要讨论在Mac系统下的工作环境设置，但是文中所涉及的很多软件Windows系统和Linux系统大多也有替代品，非Mac系统工作的同学也可以按照这个思路来借鉴。 系统篇硬件 MacBook Pro(Retina Display/13’) Dell显示器（">
<meta name="twitter:image" content="http://7xqna7.com1.z0.glb.clouddn.com/mac.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6245864728590026000,
      author: 'zFish'
    }
  };
</script>

  <title> 打造优雅高效的Mac工作环境 | Dawei Ma's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73119166-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?12dc9626a1466b4bcaf47445e640578f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=54347794";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dawei Ma's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打造优雅高效的Mac工作环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-31T20:10:20+08:00" content="2016-01-31">
              2016-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/全栈开发/" itemprop="url" rel="index">
                    <span itemprop="name">全栈开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/31/20160202/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/31/20160202/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/31/20160202/" class="leancloud_visitors" data-flag-title="打造优雅高效的Mac工作环境">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>对经常需要计算机工作的人来说，打造一个高效优雅的工作环境很有必要，由于我主要工作是做Web开发的，经常需要在键盘和屏幕前工作很长时间，所以本文主要讨论在Mac系统下的工作环境设置，但是文中所涉及的很多软件Windows系统和Linux系统大多也有替代品，非Mac系统工作的同学也可以按照这个思路来借鉴。</p>
<h3 id="系统篇"><a href="#系统篇" class="headerlink" title="系统篇"></a>系统篇</h3><h4 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h4><ol>
<li>MacBook Pro(Retina Display/13’)<br><img src="http://7xqna7.com1.z0.glb.clouddn.com/mac.png" alt="Mac"></li>
<li>Dell显示器（UltraSharp U2412M／24’／16:10）<br><img src="http://7xqna7.com1.z0.glb.clouddn.com/dell.png" alt="Mac"></li>
<li>HHKB键盘(P2 Type S)<br><img src="http://7xqna7.com1.z0.glb.clouddn.com/hhkb.jpg" alt="Mac"></li>
<li>一副不错的耳机</li>
<li>Kindle<br><img src="http://7xqna7.com1.z0.glb.clouddn.com/kindle1.jpg" alt="Mac"></li>
<li>网易云音乐／豆瓣FM／后摇歌单</li>
<li>一把好椅子</li>
</ol>
<hr>
<h4 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h4><p><img src="http://7xqna7.com1.z0.glb.clouddn.com/my-mac-app.png" alt="Mac"></p>
<ol>
<li><p>F.lux<br>屏幕色温自动调节神器，护眼必备。</p>
</li>
<li><p>VPN(发现更大的世界)<br><a href="https://www.ytpub.com/" title="[external]" target="_blank" rel="noopener">云梯</a>是我一直在用的付费VPN，之前为了免费折腾了Google Agent、各路国内外免费VPN、科学翻墙及用自己的VPS搭建OpenVPN等方法，最后发现还是付费比较省事，毕竟自己的时间是最贵的。</p>
</li>
<li><p>英语词典</p>
<blockquote><p>英语不好发现更大的世界也没用，外面的世界都是英文啊！！！</p>
</blockquote>
<p>Mac&amp;iOS下最好用的词典莫过于<a href="http://www.eudic.net/eudic/mac_dictionary.aspx" title="[external]" target="_blank" rel="noopener">欧路词典</a>了。Windows和Linux下有同样强大的MDict开源词典软件，不过光有这两个词典软件也没用，必须自己挂载你需要的词典才行，推荐6本牛逼的ESL词典：</p>
<blockquote>
<ul>
<li>Longman Dictionary of Contemporary English</li>
<li>Oxford Advanced Learner’s Dictionary</li>
<li>Macmillan English Dictionary for Advanced Learners</li>
<li>Collins Cobuild Advanced Learner’s English Dictionary</li>
<li>Cambridge Advanced Learner’s Dictionary</li>
<li>Merriam-Webster’s Advanced Learner’s English Dictionary</li>
</ul>
</blockquote>
</li>
<li><p>Alfred 2<br>Mac效率软件里第一神器，无论简单用还是复杂用都能提高你的工作效率，至于用法请Google或者知乎，会有很多文章介绍怎么玩的。</p>
</li>
<li><p>Moom &amp; SizeUp<br>用快捷键快速布局同一屏幕下不同的窗口，极大的提高工作效率，多屏都可以快速操作切换。</p>
</li>
<li><p>iTerm &amp; zsh<br>iTerm是Mac下一个很好的终端软件；zsh是shell里的神器，谁用谁知道。</p>
</li>
<li><p>Bartender &amp; iStat Menus<br>用这两个小工具管理你的状态栏会是不错的选择。</p>
</li>
<li><p>CheatSheet &amp; CleanMyMac 3 &amp; TotalFinder<br>CheatSheet是Mac下一个全局的快捷键提示小工具，从此快捷键不需要记了，任何软件里长按Command键即可调出快捷键列表；<br>CleanMyMac 3就是Mac中的清理垃圾软件；<br>TotalFinder把Finder多个窗口变成标签式的；</p>
</li>
<li><p>Aria2GUI &amp; Thunder &amp; 115网盘<br>不得不说Aria2GUI是下载里的一大神器，限于篇幅这里不做介绍，感兴趣的朋友可以试试去研究；<br>Thunder的VIP会员下载的确快，配合115网盘私密空间搞一些片看看还是不错的，至于种子怎么找，各种磁力链接搜索网站会帮你找的，多搜索总会有惊喜，尤其是翻墙后。</p>
</li>
<li><p>Parallels Desktop<br>用Mac你离不开Windows的，总会有各种各样奇葩的原因被迫让你回到Windows的，Parallels Desktop完美的解决这个问题，是真正完美的解决！融合模式下的Windows软件已经无缝的和Mac环境融为一体了，无论是炒股还是用网银都没有问题。</p>
</li>
</ol>
<h3 id="开发篇"><a href="#开发篇" class="headerlink" title="开发篇"></a>开发篇</h3><p><img src="http://7xqna7.com1.z0.glb.clouddn.com/develop-tools.jpg" alt="Mac"></p>
<h4 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h4><ol>
<li><p>Emacs &amp; Vim<br>一个是神的编辑器，一个是编辑器之神，我无法评价，Emacs至今不会用，Vim倒是经常用（非常棒！）。</p>
</li>
<li><p>Sublime Text 3 &amp; Brackets<br>Web开发两大利器，Sublime Text 3经常用到，他的好不用我多说，倒是Brackets在开发前端程序的时候我发现效率也很高，某些地方如代码自动提示及实时预览这块做的要比ST3更棒，大家可以体验下。</p>
</li>
<li><p>Mou &amp; Ulysses<br>Markdown两个很不错的编辑器，这篇文章就是用Mou写出来的，Ulysses整体给人的感觉是更完整，但是也封闭。</p>
</li>
</ol>
<h4 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h4><ol>
<li><p>IntelliJ IDEA 14 CE<br>非常好的Java开发IDE！</p>
</li>
<li><p>XCode<br>没得选的也非常好的Mac&amp;iOS开发IDE！</p>
</li>
<li><p>Android Studio<br>非常好的Android开发IDE，配合Genymotion虚拟机效果更好！</p>
</li>
<li><p>phpStorm<br>我个人觉得很不错的PHP开发IDE，尤其是开发一些大型框架的时候这种IDE效率高。</p>
</li>
<li><p>WingIDE<br>没怎么用过的一个听说不错的Python开发IDE，界面比较丑。</p>
</li>
</ol>
<h4 id="设计类"><a href="#设计类" class="headerlink" title="设计类"></a>设计类</h4><ol>
<li><p>Photoshop &amp; Sketch 3 &amp; Axure RP Pro 7<br>Photoshop非常适合处理点阵图像，当然他可以做出很逆天设计，至于有多么逆天，大家可以去<a href="https://www.behance.net/" title="[external]" target="_blank" rel="noopener">Behance</a>围观。<br>Sketch（只有Mac版）非常适合做App和Web Response Design。<br>Axure RP Pro 7在Windows下会是不错的设计软件选择。</p>
</li>
<li><p>iThoughtsX &amp; MindNote<br>两个都是不错的思维导图软件。</p>
</li>
</ol>
<h3 id="效率篇"><a href="#效率篇" class="headerlink" title="效率篇"></a>效率篇</h3><ol>
<li><p>OmniGroup（效率软件神器开发商，就一个字：贵！）<br>OmniFocus：GTD神器，入门难，但是一旦掌握收获也大，至于有多神，可以去豆瓣和知乎搜索相关话题。<br>OmniPlan：Mac下做项目计划管理的神器，多人协作更是简单高效，当然和Tower.im之类的云服务不同，神器更专注项目管理。<br>OmniGraffle：做流程图的神器，堪比Windows下强大的Visio。<br>OmniOutliner：做大纲的神器，可以帮你整理思路。</p>
</li>
<li><p>OneNote &amp; Office 2016 &amp; OneDrive<br>OneNote：史上最强笔记本，构建个人知识体系的神器，一旦掌握收获巨大，建议大家去知乎看看相关的讨论。<br>Office 2016：办公神器。很多人一直在用Office，却连它最基本的功能都用不好，Office里面任何一个软件都够你学一整年的了。当然学好后装逼功效也是有加成的。<br>OneDrive：当你不能用Dropbox，国内各种云又不放心的话，老牌微软的云服务还是很靠谱的。</p>
</li>
</ol>
<h3 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h3><ol>
<li><p>Keynote<br>产品经理装逼神器！各类手机厂商产品发布会必备啊！</p>
</li>
<li><p>iMovie<br>很好用的视频剪辑及特效制作软件，简单好用，iPhone&amp;iPad都可以剪出不错的片来。当然你要和Adobe的AE和Pr这类神器比的话，当我没说。</p>
</li>
<li><p>GarageBand<br>用它可以给你App搞一个MIDI电子乐曲，当然功能很强大，不过Mac下电子乐制作更神的软件时Logic Pro X，价格也感人。</p>
</li>
<li><p>Google Chrome<br>最快最稳定的浏览器有木有，JS V8 引擎不是吹出来的。</p>
</li>
<li><p>zoom.us<br>多人远程视频会议首选zoom啊，免费稳定速度快。</p>
</li>
<li><p>Reeder<br>非常好的RSS订阅软件，虽然RSS已死，但是订阅新闻还是有需求的。</p>
</li>
<li><p>Bilibili<br>一秒进入二次元世界，鬼畜区欢迎你！！！</p>
</li>
<li><p>Twitter<br>新浪微博真是一个穿衣服包装的好地方，广告云集，还是Twitter简单好用，多关注些人也会让Twitter变成一个非常不错的信息来源地。</p>
</li>
</ol>
<h3 id="The-End"><a href="#The-End" class="headerlink" title="The End"></a>The End</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">alert</span>(<span class="string">'Hello World!'</span>);</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/IT开发/" rel="tag">#IT开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/20160201/" rel="prev" title="打造优雅高效的写作环境">
                打造优雅高效的写作环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/31/20160202/"
           data-title="打造优雅高效的Mac工作环境" data-url="http://mdw.one/2016/01/31/20160202/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mdw-wr.jpg"
               alt="Dawei Ma" />
          <p class="site-author-name" itemprop="name">Dawei Ma</p>
          <p class="site-description motion-element" itemprop="description">Creator/Trader</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/madawei2699" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/1615816/dawei-ma" target="_blank">
                  
                    <i class="fa fa-stack-overflow"></i> StackOf
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zfish" target="_blank">
                  
                    <i class="fa fa-book"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Dawei-Ma-1" target="_blank">
                  
                    <i class="fa fa-question"></i> Quora
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/madawei2699" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统篇"><span class="nav-number">2.</span> <span class="nav-text">系统篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件"><span class="nav-number">2.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件"><span class="nav-number">2.2.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发篇"><span class="nav-number">3.</span> <span class="nav-text">开发篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本编辑器"><span class="nav-number">3.1.</span> <span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE"><span class="nav-number">3.2.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计类"><span class="nav-number">3.3.</span> <span class="nav-text">设计类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率篇"><span class="nav-number">4.</span> <span class="nav-text">效率篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具篇"><span class="nav-number">5.</span> <span class="nav-text">工具篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-End"><span class="nav-number">6.</span> <span class="nav-text">The End</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-code fa-spin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawei Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.1"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.1"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"madawei2699"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ETmaiB7TTHFcccuFtx0h1qCn-gzGzoHsz", "LC4iSrbosJS1tvsmMBHxu7ah");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
